<html>
<head></head>
<center>
<body bgcolor='rachel'>
FIRST NAME:<input type="text" name="n" placeholder="User name" required><br><br>
LAST NAME:<input type="text" name="m" placeholder="Password" required><br><br>
EMAIL:<input type="email" name="Email"placeholder="EMAIL" required><br><br>
GENDER<br><br>
MALE<input type="radio" name="MALE" value="gender"><br><br>
FEMALE<input type="radio" name="FEMALE" value="gender"><br><br>
DATE OF BIRTH:<input type="date" value="date"><br><br>
CHOOSE FILE:<input type="file" name="file" placeholder="file" required><br><br>
SCHOOLS:<select name="SCHOOLS"><br><br>
  <option value="Ines ruhengeri">Ines ruhengeri</option>
  <option value="IPRC Musanze">IPRC Musanze</option>
  <option value="IPRC Kigali">IPRC Kigali</option>
  <option value="IPRC Tumba">IPRC Tumba</option>
  <option value="IPRC Nyakinama">IPRC Nyakinama</option>
  <option value="IPRC Huye">IPRC Huye</option>
  <option value="ULK">ULK</option>
  <option value="UR">UR</option>
</select><br><br>
COURSES:<br>
HOME<input type="checkbox"><br><br>
ABOUT US<input type="checkbox"><br><br>
MENU<input type="checkbox"><br><br>
OTHERS<input type="checkbox"><br>
<h5 style="font-family:aligerian">HOW DO YOU UNDERSTOOND THE COMPUS YOU ARE CHOOSE ABOVE<textarea name="messege"></textarea><br><br>
<video width="320px" height="240px" controls>
  <source src="VID-20220909-WA0063.mp4" type="video/mp4">
</video>
<audio width="320px" height="240px" controls>
  <source src="I_love_you_Fally_Ipupa(128k).mp3" type="audio/mp3">
</audio>
<input type="submit" name="SUBMIT" value="SUBMIT"><br>
<footer>&copy; Dina`s Web</footer>
</center>
</body>
</html>