<DOC!TYPE html>
<html>
<head>
<title>My Curicullum vitae(CV)</title>
<meta charset="utf-8">
<meta name="viewpoint" content="width=device-width, initial-scale=1">
</head>
<body>
<table border="0">
	<tr>
		<td><img src="dina.jpg" width="320px" height="500px"></td>

		<td><p style="font-size: 40px;"><b>Dina Tuyisingize</b></p>
			<p style="font-size: 20px;">I study at <a href="ines.ac.rw">Ines ruhengeri</a></p>
			<p style="font-size: 20px;">I am a web developer. I &#128151 &#12 comedy and Eat everything.</p>
		</td>
	</tr>
</table>
<hr>
<table border="0">
	<tr>
		<td><h1><b>Course tought</b></h1></td>
	</tr>
	<tr>
		<td>
			<ol>
				<li>Introduction to Information Tech.</li>
				<li>Introduction to web Development</li>
			</ol>
		</td>
	</tr>
</table>
<hr>
<table border="1">
	<h1><b>education background</b></h1>
	<tr>
		<th>dates</th>
		<th>schools</th>
	</tr>
	<tr>
		<td>20011-2013</td>
		<td>Groupe Scolaire Kabuga</td>
	</tr>
	<tr>
		<td>2014-2016</td>
		<td>Groupe Scolaire Bumba</td>
	</tr>
	<tr>
		<td>2017-2019</td>
		<td>Ines Rungeri</td>
	</tr>
</table>
<hr>
<table boarder="0">
	<tr>
		<td>HTML</td>
		<td>&#11088</td>
		<td>&#11088</td>
		<td>&#11088</td>
		<td>&#11088</td>
		<td>&#11088</td>

		<td>C PROGRAMMING </td>
		<td>&#11088</td>
		<td>&#11088</td>
		<td>&#11088</td>
		<td>&#11088</td>

</tr>
<tr>
	<td>CSS</td>
		<td>&#11088</td>
		<td>&#11088</td>
		<td>&#11088</td>

		<td>PHP</td>
		<td>&#11088</td>
		<td>&#11088</td>

</tr>
</body>
</html>