<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<center>
	<h3><u>Welcome to my website</u></h3>
<body bg bgcolor="skyblue">
<img src="mypic.jpg" alt="Good pic" width="250px" height="400px"><br><br>
<a href="https://www.google.com">this is a link</a>
<a href="pagelayout.html">Back to</a>
<p><h2>Kigali</h2> is the capital city of Rwanda. It is the most populous city in Rwanda, with  over 13 million population.</p>
<h1>Hello</h1><br>
<h2>Hello</h2><br>
<h3>Hello</h3><br>
<h4>Hello</h4><br>
<h5>Hello</h5><br>
<h6>Hello</h6><br>

<pre>

  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre>
<p style="color: blue; font-size: 20px;">This is paragraph</p>
<p style="font-family:courier;">This is a paragraph.</p>
<p style="text-align: center;"><u> This is a paragraph </u></p>
<p style="text-size: 500px;"> this paragraph</p>
<p>WWF's mission is to stop the <strong>degradation</strong> of our planet's natural environment</p>
<p>Tokyo is the capital of Japan, the most populous <em>metropolitan</em>area in the world.</p>
<p>HTML is <mark>FUN</mark>to learn!</p>
<p>My favorite color is<del> blue</del> red
	<p>I am so cool<blockquote>!</blockquote></p>
	<bdo dir="rtl">What a beautiful day!</bdo>

</p>
</center >
</body>
</html