<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.log{
			border: 10px solid blueviolet;
			border-collapse: collapse;
			width: 300px;
			height: 200px;
			border-radius: 20px;
			background-image: url("mi.jpg");
			font-family: algerian;
			}
	</style>
	<center>
</head>
<body bgcolor="hotpink">
	<p><h2><strong><u>LOG IN FORM</u></strong></h2></p>
	<form action="pagelayout.html">
		<div class="log">
   User name:<br>
  <input type="text" placeholder="Username" name="firstname" required><br><br>
  Password:<br>
  <input type="Password" placeholder="Password" name="Password" required><br><br>
  <input type="submit" value="Submit">
</div>
</center>
</form>
</body>
</html>