<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<form action="question2.html">
<style type="text/css">
	.div{ position: absolute;
	left: 0.5%;
	background-color: blueviolet;
	height: 30px;
	width: 99.3%;
	top: 13%;
}
.div1{
  background-color: cyan;
  padding: 30px;
  text-align: center;
  width:96%;
  height: 20px;
}
.div2{
	background-color: gray;
	bottom: 50%;
	height: 1003%;
}
input[type=submit]{
	background-color: green;
  border:navajowhite;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 2px 2px;
  border-radius: 20%;
  width: 7%;
}
</style>
</head>
<body>
<div class="div">
	<a href="pagelayout.html">Back</a>
	<a href="pagelayout.html">Home</a>
<a href="table.html">Edu work</a>
<a href="index.html">Share</a>
 </div>
 <div class="div1">
  <h2>Share your Book</h2>
</div>
<div class="div2">
	<br><br>First name:<br>
	<input type="text" placeholder="Firstname" name="First name" required><br>
	Last name:<br>
	<input type="text" placeholder="Lastname" name="Last name" required><br>
	PhoneN:<br>
	<input type="text" placeholder="+250" name="phone number" required><br>
	Book name:<br>
	<input type="text" placeholder="Bookname" name="Book name"required><br>
		Athor:<br>
	<input type="text" placeholder="Athor" name="Athor"required><br>
		Written in:<select name="English"><br>
  <option value="English">English</option>
  <option value="Franch">Franch</option>
  <option value="Spanish">Spanish</option>
  <option value="China">China</option>
  <option value="Swahili">Swahili</option>
  <option value="Hindi">Hindi</option>
  <option value="Greek">Greek</option>
  <option value="Hebrew">Hebrew</option>
</select><br>
	<input type="text" placeholder="Bookname" name="Book name"required><br>
	Published Date:<br>
	<input type="date" placeholder="Date" name="Date"required><br>
	Uplouded Book:<br>
	<input type="file" placeholder="File" name="file"required><br>
	<textarea name="messege">Write a book summary</textarea><br>
	<input type="submit" value="Submit">
</div>
</form>
</body>
</html>