<!DOCTYPE html>
<html>
<head>
	<title>question2</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="navmenu">
		<a href="dina.html" style="margin-left: 600px">home</a>
	</div>
	<div class="fav">
		<ul>
		<li>communication skills</li>
		<li>web design</li>	
		</ul>
	</div>
	<div class="ollist">
		<ol>
			<li>Rice</li>
			<li>Supagetti</li>
		</ol>
		
	</div>
	<div class="qu4">
		<table border="1">
			<tr>
				<th>n<sup>o</sup></th>
				<th>name</th>
				<th>email</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Dina</td>
				<td>dina@gmail.com</td>
			</tr>
			<tr>
				<td>2</td>
				<td>mamapapa</td>
				<td>mamapapa@gmail.com</td>
			</tr>
		</table>
	</div>

</body>
</html>